{
  "files": [],
  "references": [
    { "path": "./shared" },
    { "path": "./subgraphs/catalogue" },
    { "path": "./subgraphs/cart" },
    { "path": "./subgraphs/promotions" },
    { "path": "./subgraphs/ordering" },
    { "path": "./subgraphs/accounts" },
    { "path": "./router" }
  ]
}
