{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Seed": {
    "LoadAtStart": true
  },
  "GraphQL": {
    "ExposeResetSeed": true,
    "IncludeExceptionDetails": true
  }
}
